#Redis
REDIS_HOST='redis-1dhvkehk5267.c300.eu-central-1-1.ec2.cloud.redislabs.com'
REDIS_PORT=1000000
REDIS_USERNAME="default"
REDIS_PASSWORD="ONi1A2AUifaTd4piaVenhvkejvkReNeeZVyInU5FT"

JWT_SECRET = "egfjwhsviufeguyxhuigfmvuxhmimhzmmhoqcegycrxhohjjjjjnbkjmbnhvnvxeiuyohexfomidwfbmoxfcohmixfwbonwfcmn"
